#with http
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    ssl_certificate     /cert/cert.crt;
    ssl_certificate_key /cert/cert.key;
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;
    location / {
        root /var/www/web;
        try_files $uri $uri/ /index.html;
    }
}

# without https
server {
        listen 80; # ==> port
        server_name www.exapmle.com; # ==> ip or domain

        location / {
                root /home/ubuntu/example/dist;  #==> path to the project files
                try_files $uri $uri/ /index.html; #==> file adn url for serving
        }
}